{
  "scripts": {
    "start": "ts-node",
    "test": "vitest --config vitest.config.mts --typecheck"
  },
  "name": "articles",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "vitest": "3.1.2"
  },
  "packageManager": "yarn@4.9.1"
}
